MEM(0)Bubble sort V1.3. 7/27 : V1.0, 7/28 : V1.1, 7/29(Maybe) : V1.2, 8/3 : V1.3
SET(-1)
MEM(1)
MEM(1, 1)
GET()
NEG()
JLZ(4)
MEM(1)New start
MEM(1,1)
JLZ(9)
MEM(-1, 1)
NEG()
MEM(-1, 1)
NEG()
SET(-1, 1)Check halt
JLZ(156)halt
SET(1, 1)
MEM(1)비교
MEM(1, 1)
JLZ(19)
SET(-1, 1)
JLZ(30)If front one is smaller
MEM(1, 1)
SET(-1, 1)
JLZ(53)If rear one is smaller
MEM(1)
SET(1,1)
MEM(0)
JLZ(18)
SET(0)When front is smaller
MEM(1)Grow it with value stored in memory 1
SET(-1, 1)
JLZ(41)
MEM(1,1)
JLZ(34)
SET(1, 1)
MEM(1, 1)
SET(1, 1)
MEM(0)
JLZ(31)
SET(0)
MEM(1, 1)
JLZ(42)
MEM(-1, 1)Prepate for next one
NEG()
SET(-1, 1)Check if determined
JLZ(108)If determined
SET(1,1)
MEM(2,1)
NEG()
MEM(0)
JLZ(18)
MEM(1)When rear is smaller : change
SET(-1, 1)Grow
JLZ(63)If growing is done
MEM(1,1)
JLZ(56)
SET(1, 1)
MEM(1,1)
SET(1, 1)
MEM(0)
JLZ(53)
SET(0)Change part : save front number
MEM(1)
MEM(1,1)
JLZ(65)
MEM(1, 1)
SET(-1, 1)
JLZ(74)
MEM(1)
SET(1, 1)
MEM(0)
JLZ(64)
SET(0)
MEM(1)Change part : duplicate
MEM(1, 1)
JLZ(76)
SET(-1, 1)
JLZ(84)
MEM(1, 1)
SET(1, 1)
MEM(0)
JLZ(75)
SET(0)Change part : get front number
MEM(1, 1)
SET(1, 1)
MEM(1)
SET(-1, 1)
JLZ(95)
MEM(1, 1)
JLZ(90)
SET(1, 1)
MEM(0)
JLZ(87)
SET(0)Prepare for next one and fix error
MEM(1, 1)
JLZ(96)
SET(1, 1)
MEM(1, 1)
NEG()
MEM(-2, 1)
NEG()
SET(-1, 1)Determined?
JLZ(108)If determined
SET(1, 1)
MEM(0)
JLZ(18)
SET(0)When determined
MEM(1, 1)
PRT()
SET(0)
MEM(1, 1)
JLZ(115)
NEG()
MEM(1)Find
MEM(1, 1)
NEG()
SET(-1, 1)
JLZ(123)
SET(1, 1)
NEG()
JLZ(116)
SET(0)Pull
MEM(1, 1)
NEG()
JLZ(137)
MEM(1)
MEM(1, 1)
JLZ(128)
MEM(1, 1)
SET(-1, 1)Pulled one fully?
JLZ(148)
MEM(-1, 1)
SET(1, 1)
MEM(0)
JLZ(127)
NEG()If pulled to last one
MEM(1)Pull last one(-1)?
MEM(1, 1)
JLZ(139)
MEM(1, 1)
SET(-1, 1)
JLZ(153)
MEM(-1, 1)
SET(1, 1)
MEM(0)
JLZ(138)
SET(0)Go to pull again(if pulled complitly)
MEM(-1, 1)
NEG()
MEM(0)
JLZ(115)
SET(0)Restart after pull complitly
MEM(0)
JLZ(8)
MEM(1, 1)Halt : last print
PRT()
HLT()
