MEM(0)버블소트V1.3 7월 27일 V1.0 28일 1.1 29일(아마)1.2 8.3일 1.3
SET(-1)
MEM(1)
MEM(1, 1)
GET()
NEG()
JLZ(4)
MEM(1)새로 시작
MEM(1,1)
JLZ(9)
MEM(-1, 1)
NEG()
MEM(-1, 1)
NEG()
SET(-1, 1)종료확인
JLZ(156)종료
SET(1, 1)
MEM(1)비교
MEM(1, 1)
JLZ(19)
SET(-1, 1)
JLZ(30)앞에가 더 작으면
MEM(1, 1)
SET(-1, 1)
JLZ(53)뒤에가 더 작으면
MEM(1)
SET(1,1)
MEM(0)
JLZ(18)
SET(0)앞이 더 작을 때
MEM(1)1번에 저장해논 만큼 키우기
SET(-1, 1)
JLZ(41)
MEM(1,1)
JLZ(34)
SET(1, 1)
MEM(1, 1)
SET(1, 1)
MEM(0)
JLZ(31)
SET(0)
MEM(1, 1)
JLZ(42)
MEM(-1, 1)그 다음것 준비
NEG()
SET(-1, 1)확정인가
JLZ(108)확정이면
SET(1,1)
MEM(2,1)
NEG()
MEM(0)
JLZ(18)
MEM(1)뒤에가 더 작다 : 교체
SET(-1, 1)키우기
JLZ(63)다 키웠으면
MEM(1,1)
JLZ(56)
SET(1, 1)
MEM(1,1)
SET(1, 1)
MEM(0)
JLZ(53)
SET(0)교체부분 : 앞의 수 저장
MEM(1)
MEM(1,1)
JLZ(65)
MEM(1, 1)
SET(-1, 1)
JLZ(74)
MEM(1)
SET(1, 1)
MEM(0)
JLZ(64)
SET(0)
MEM(1)교체 부분 : 복제
MEM(1, 1)
JLZ(76)
SET(-1, 1)
JLZ(84)
MEM(1, 1)
SET(1, 1)
MEM(0)
JLZ(75)
SET(0)교체 부분 : 앞의 수 불러오기
MEM(1, 1)
SET(1, 1)
MEM(1)
SET(-1, 1)
JLZ(95)
MEM(1, 1)
JLZ(90)
SET(1, 1)
MEM(0)
JLZ(87)
SET(0)그다음 것 준비 및 오차 보정
MEM(1, 1)
JLZ(96)
SET(1, 1)
MEM(1, 1)
NEG()
MEM(-2, 1)
NEG()
SET(-1, 1)확정인가
JLZ(108)확정이면
SET(1, 1)
MEM(0)
JLZ(18)
SET(0)확정일 때
MEM(1, 1)
PRT()
SET(0)
MEM(1, 1)
JLZ(115)
NEG()
MEM(1)0찾기
MEM(1, 1)
NEG()
SET(-1, 1)
JLZ(123)
SET(1, 1)
NEG()
JLZ(116)
SET(0)0자리 메꾸기(당기기)
MEM(1, 1)
NEG()
JLZ(137)
MEM(1)
MEM(1, 1)
JLZ(128)
MEM(1, 1)
SET(-1, 1)한칸을 다 당겼는가?
JLZ(148)
MEM(-1, 1)
SET(1, 1)
MEM(0)
JLZ(127)
NEG()마지막수까지 당겼을 때
MEM(1)마지막꺼(-1?) 당기기
MEM(1, 1)
JLZ(139)
MEM(1, 1)
SET(-1, 1)
JLZ(153)
MEM(-1, 1)
SET(1, 1)
MEM(0)
JLZ(138)
SET(0)다시 당기러 가기(다 당겼을때)
MEM(-1, 1)
NEG()
MEM(0)
JLZ(115)
SET(0)다 당긴 후 새로 시작
MEM(0)
JLZ(8)
MEM(1, 1)종료 : 마지막 출력
PRT()
HLT()