MEM(0)자리수분해기. MEM명령어에 다음 메모리 추가 기념.17년 7월 2일. NEG추가 전이라 코드가 좀 그럼.
SET(-1)
MEM(2)
GET()
MEM(3)
SET(-11)여기까지 INIT.
MEM(2)새 자리수 시작 처리
SET(-10, 1)
JLZ(14)
MEM(1)
SET(1, 1)
MEM(0)
JLZ(7)여기까지 시작 처리
SET(9, 1)
JLZ(43)애초에 나머지가 0인지 확인.
MEM(1, 1)아니면.
JLZ(20)
SET(-10, 1)
JLZ(16)새 자리 찾기
SET(1)
MEM(1, 1)
SET(-11)
MEM(-2, 1)돌아가기
JLZ(38)
MEM(2)도착시(자리수 처리 진행)
SET(-1, 1)
JLZ(51)나머지 0일 때
MEM(1, 1)
JLZ(32)
SET(-10, 1)
JLZ(28)
MEM(-1, 1)
SET(11, 1)
MEM(-1, 1)
JLZ(38)한번에 돌아오지 못한다면.
MEM(0)돌아오면.
JLZ(25)
SET(10, 1)한번에 돌아오지 못했을때: 38번라인
MEM(-1, 1)
JLZ(38)
MEM(0)
JLZ(25)
SET(0)
MEM(1, 1)애초에 나머지가 0일 경우
JLZ(48)
SET(-10)
MEM(1, 1)
SET(-11)
MEM(-2, 1)
JLZ(38)
MEM(2)공용 나머지 0
SET(0)
MEM(1)
SET(-1, 1)
JLZ(67)끝인지 확인
SET(1, 1)
MEM(1)
SET(-1, 1)
JLZ(64)
MEM(2)
SET(1, 1)
MEM(0)
JLZ(57)
SET(0)돌아오기
MEM(0)
JLZ(7)다시 처음부터
MEM(2)끝일때
MEM(1, 1)
JLZ(72)
SET(-10, 1)
JLZ(68)
MEM(-1, 1)
SET(10, 1)
PRT()
MEM(-1, 1)
JLZ(78)
HLT()
SET(10, 1)
PRT()
MEM(-1, 1)
JLZ(78)
HLT()